{
  "name": "Converzia - Lead Management",
  "short_name": "Converzia",
  "description": "Plataforma de gestión y calificación de leads para desarrolladores inmobiliarios",
  "start_url": "/portal",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [],
  "related_applications": [],
  "prefer_related_applications": false
}
